{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RicardoSantos-100/teste.git",
  "author": "Ricardo <ricardo.santos@docly.com.br>",
  "license": "MIT"
}
